{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 10,
  "lineage": "68981cb8-0d21-0f24-5137-87c1cd9c118d",
  "outputs": {
    "_instructions": {
      "value": "This output contains plain text. You can add variables too.",
      "type": "string"
    },
    "master_public_ip": {
      "value": "104.40.18.50",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-guide-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Network/networkInterfaces/hpcc-cluster-20200914-2tf-guide-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "hpcc-cluster-20200914-2ipconfig",
                "primary": true,
                "private_ip_address": "10.0.10.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Network/publicIPAddresses/hpcc-cluster-20200914-2-ip",
                "subnet_id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/hpcc-cluster-20200914-2subnet"
              }
            ],
            "location": "westus",
            "mac_address": "00-0D-3A-38-1D-E1",
            "name": "hpcc-cluster-20200914-2tf-guide-nic",
            "network_security_group_id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Network/networkSecurityGroups/hpcc-cluster-20200914-2-sg",
            "private_ip_address": "10.0.10.4",
            "private_ip_addresses": [
              "10.0.10.4"
            ],
            "resource_group_name": "tlh-hpcc-cluster-westus-rg",
            "tags": {},
            "virtual_machine_id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Compute/virtualMachines/hpcc-cluster-2-cluster-node"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.tf-guide-sg",
            "azurerm_public_ip.tf-guide-pip",
            "azurerm_resource_group.tf_azure_guide",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "tf-guide-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Network/networkSecurityGroups/hpcc-cluster-20200914-2-sg",
            "location": "westus",
            "name": "hpcc-cluster-20200914-2-sg",
            "resource_group_name": "tlh-hpcc-cluster-westus-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8010",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.tf_azure_guide"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "tf-guide-pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "hpcc-cluster-2",
            "fqdn": "hpcc-cluster-2.westus.cloudapp.azure.com",
            "id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Network/publicIPAddresses/hpcc-cluster-20200914-2-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.40.18.50",
            "ip_version": "IPv4",
            "location": "westus",
            "name": "hpcc-cluster-20200914-2-ip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "tlh-hpcc-cluster-westus-rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.tf_azure_guide"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_azure_guide",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg",
            "location": "westus",
            "name": "tlh-hpcc-cluster-westus-rg",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.10.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/hpcc-cluster-20200914-2subnet",
            "ip_configurations": [
              "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Network/networkInterfaces/hpcc-cluster-20200914-2tf-guide-nic/ipConfigurations/hpcc-cluster-20200914-2ipconfig"
            ],
            "name": "hpcc-cluster-20200914-2subnet",
            "network_security_group_id": "",
            "resource_group_name": "tlh-hpcc-cluster-westus-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "vnet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.tf_azure_guide",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "cluster-node",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Compute/virtualMachines/hpcc-cluster-2-cluster-node",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "hpcc-cluster-2-cluster-node",
            "network_interface_ids": [
              "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Network/networkInterfaces/hpcc-cluster-20200914-2tf-guide-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "hpcc-cluster-2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "tlh-hpcc-cluster-westus-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "CentOS",
                "publisher": "openLogic",
                "sku": "7.3",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/TLH-HPCC-CLUSTER-WESTUS-RG/providers/Microsoft.Compute/disks/hpcc-cluster-2-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "hpcc-cluster-2-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_D2",
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.tf-guide-nic",
            "azurerm_public_ip.tf-guide-pip",
            "azurerm_resource_group.tf_azure_guide"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Network/virtualNetworks/vnet",
            "location": "westus",
            "name": "vnet",
            "resource_group_name": "tlh-hpcc-cluster-westus-rg",
            "subnet": [
              {
                "address_prefix": "10.0.10.0/24",
                "id": "/subscriptions/49219efc-701f-4c7e-a2ac-c600308a69e3/resourceGroups/tlh-hpcc-cluster-westus-rg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/hpcc-cluster-20200914-2subnet",
                "name": "hpcc-cluster-20200914-2subnet",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.tf_azure_guide"
          ]
        }
      ]
    }
  ]
}
